.layer{
	width: 400px;
	height:300px;
	background-color: green;
	display: flex;

	div{
		width: 200px;
		height: 100px;
		background-color: pink;
		background-image: url(../../images/03.png);
		background-size: 100%;
	}
	img{
		width:50px;
		height: 50px;
	}
}